# ASP.NET-Core-CleanArchitecture-CQRS-Identity

./: .gitignore  Authentication.sln  README.md
Naxxum.JobyHunter.Authentication.Api/: Authentication.Api.csproj  Naxxum.JobyHunter.Authentication.Api.http  Program.cs  appsettings.json
Naxxum.JobyHunter.Authentication.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Naxxum.JobyHunter.Authentication.Api/Properties/: launchSettings.json
Naxxum.JobyHunter.Authentication.Application/: Authentication.Application.csproj  DependencyInjection.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Auth/: AuthCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Create/: RoleCreateCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Update/: UpdateRoleCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Create/: CreateUserCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Delete/: DeleteUserCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Naxxum.JobyHunter.Authentication.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Naxxum.JobyHunter.Authentication.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
Naxxum.JobyHunter.Authentication.Application/DTOs/: AuthResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Naxxum.JobyHunter.Authentication.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Naxxum.JobyHunter.Authentication.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Naxxum.JobyHunter.Authentication.Domain/Entities/: BaseEntity.cs
Naxxum.JobyHunter.Authentication.Domain/Repositories/Command/Base/: ICommandRepository.cs
Naxxum.JobyHunter.Authentication.Domain/Repositories/Query/Base/: IQueryRepository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/: Authentication.Infra.csproj  DependencyInjection.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Identity/: ApplicationUser.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Migrations/: 20240224203659_Intial.Designer.cs  20240224203659_Intial.cs  20240224204121_Intial-Create.Designer.cs  20240224204121_Intial-Create.cs  ApplicationDbContextModelSnapshot.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
Naxxum.JobyHunter.Authentication.UnitTests/: Authentication.UnitTests.csproj
